
#--------------------------------------------------------------------------------------------------#
#                                   MANDATORY DATABASE SETTINGS                                    #
#--------------------------------------------------------------------------------------------------#
DB_HOST=databasehost
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword

